spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=TsofenDB;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#none: does nothing with the schema, makes no changes to the database


# Show sql queries in the console (for debugging)
spring.jpa.show-sql=true